<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    android:background="@color/gray">

    <RadioGroup
        android:id="@+id/rgTabBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMails"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/mail"
            android:text="Mails" />

        <RadioButton
            android:id="@+id/rbPackages"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/resource_package"
            android:text="Packages" />

        <RadioButton
            android:id="@+id/rbAddress"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/address"
            android:text="My Address" />

        <RadioButton
            android:id="@+id/rbArchive"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/archive"
            android:text="Archive"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/rgTabBar"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar">

    </FrameLayout>

</RelativeLayout>