<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Preview"
        android:layout_width="256dp"
        android:layout_height="338dp"
        android:layout_marginTop="224dp"
        android:contentDescription="package Return tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/shipping_label" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="Warehouse 2"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="From"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="252dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="9400 1102 0079 3961 8936 91"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="4dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="Processed"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:background="#DDDDDD"
        android:gravity="center"
        android:text="Tracking number"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="76dp"
        android:text="Schedule Delivery"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/mailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="76dp"
        android:text="Pick Up"
        app:layout_constraintBottom_toBottomOf="@+id/previousButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginEnd="128dp"
        android:text="Packages"
        android:textSize="30sp"
        android:textcolor="@color/black"
        android:scaleType="CENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="CENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleType="CENTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/previous" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="CENTER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/returnbutton" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="340dp"
        android:background="@null"
        android:scaleType="CENTER"
        app:layout_constraintStart_toStartOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubutton" />

</androidx.constraintlayout.widget.ConstraintLayout>