<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/popupImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popup" />

    <TextView
        android:id="@+id/warningText1"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="120dp"
        android:text="Please confirm that you want to cancel the subscription. You cannot change the setting once you confirm the cancelation.     "
        app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popupImage" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="185dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="@+id/popupImage"
        app:layout_constraintStart_toStartOf="@+id/warningText2" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/warningText2"
        app:layout_constraintTop_toBottomOf="@+id/warningText2" />

    <TextView
        android:id="@+id/warningText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="54dp"
        android:text="Note: You will still receive the mail this time, but the cancelation effect right away."
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningText1" />

</androidx.constraintlayout.widget.ConstraintLayout>